<?php /* Smarty version Smarty-3.1.14, created on 2013-08-07 02:03:19
         compiled from ".\templates\header.tpl" */ ?>
<?php /*%%SmartyHeaderCode:304452018ec7de9ce1-34216917%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '10e0737838b4a574ef135d0c601e7b602cfaf37a' => 
    array (
      0 => '.\\templates\\header.tpl',
      1 => 1375833542,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '304452018ec7de9ce1-34216917',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.14',
  'unifunc' => 'content_52018ec7dec1f7_58718667',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_52018ec7dec1f7_58718667')) {function content_52018ec7dec1f7_58718667($_smarty_tpl) {?><html>
<head>
	<title>Ejemplo Acceso al DOM</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body><?php }} ?>
