<?php /* Smarty version Smarty-3.1.14, created on 2013-08-07 02:03:19
         compiled from ".\templates\footer.tpl" */ ?>
<?php /*%%SmartyHeaderCode:1441352018ec7e08887-22529947%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '1be7ff7fdee636597edd726ee98dfef4bfd55d1f' => 
    array (
      0 => '.\\templates\\footer.tpl',
      1 => 1375833579,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '1441352018ec7e08887-22529947',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.14',
  'unifunc' => 'content_52018ec7e0a6d6_79672640',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_52018ec7e0a6d6_79672640')) {function content_52018ec7e0a6d6_79672640($_smarty_tpl) {?></body>
</html><?php }} ?>
