<?php /* Smarty version Smarty-3.1.14, created on 2014-08-22 15:40:30
         compiled from "./templates/header.tpl" */ ?>
<?php /*%%SmartyHeaderCode:62723212553f78e9e0dfb38-79674141%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '97c13ae6868bbc459509c9f1b968154acd23eecc' => 
    array (
      0 => './templates/header.tpl',
      1 => 1393524505,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '62723212553f78e9e0dfb38-79674141',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.14',
  'unifunc' => 'content_53f78e9e0e2047_86223068',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_53f78e9e0e2047_86223068')) {function content_53f78e9e0e2047_86223068($_smarty_tpl) {?><html>
<head>
	<title>Ejemplo Acceso al DOM</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body><?php }} ?>
