<?php /* Smarty version Smarty-3.1.14, created on 2014-08-22 15:40:30
         compiled from "./templates/footer.tpl" */ ?>
<?php /*%%SmartyHeaderCode:130077587353f78e9e0f8974-73523970%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '3a4f6f0d327fc7bc3ea86f63906a1bf934ca50c7' => 
    array (
      0 => './templates/footer.tpl',
      1 => 1393524505,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '130077587353f78e9e0f8974-73523970',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.14',
  'unifunc' => 'content_53f78e9e0fad89_32457037',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_53f78e9e0fad89_32457037')) {function content_53f78e9e0fad89_32457037($_smarty_tpl) {?></body>
</html><?php }} ?>
