<?php /* Smarty version Smarty-3.1.14, created on 2013-08-07 01:07:25
         compiled from ".\templates\header.tpl" */ ?>
<?php /*%%SmartyHeaderCode:6299520181ad3e6a89-15906907%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '10e0737838b4a574ef135d0c601e7b602cfaf37a' => 
    array (
      0 => '.\\templates\\header.tpl',
      1 => 1375830246,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '6299520181ad3e6a89-15906907',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'title' => 0,
    'Name' => 1,
  ),
  'has_nocache_code' => true,
  'version' => 'Smarty-3.1.14',
  'unifunc' => 'content_520181ad3efb22_99793316',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_520181ad3efb22_99793316')) {function content_520181ad3efb22_99793316($_smarty_tpl) {?><HTML>
<HEAD>
<TITLE><?php echo $_smarty_tpl->tpl_vars['title']->value;?>
 - <?php echo '/*%%SmartyNocache:6299520181ad3e6a89-15906907%%*/<?php echo $_smarty_tpl->tpl_vars[\'Name\']->value;?>
/*/%%SmartyNocache:6299520181ad3e6a89-15906907%%*/';?>
</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<?php }} ?>
