<?php /* Smarty version Smarty-3.1.14, created on 2013-08-07 01:07:25
         compiled from ".\templates\footer.tpl" */ ?>
<?php /*%%SmartyHeaderCode:25656520181ad4171a8-94527320%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '1be7ff7fdee636597edd726ee98dfef4bfd55d1f' => 
    array (
      0 => '.\\templates\\footer.tpl',
      1 => 1375830246,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '25656520181ad4171a8-94527320',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.14',
  'unifunc' => 'content_520181ad418d51_34298121',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_520181ad418d51_34298121')) {function content_520181ad418d51_34298121($_smarty_tpl) {?></BODY>
</HTML>
<?php }} ?>
