<?php /* Smarty version Smarty-3.1.14, created on 2014-09-25 16:45:46
         compiled from "./templates/index.tpl" */ ?>
<?php /*%%SmartyHeaderCode:183552732153f78e9e02d2d7-29287257%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'c0360d049dff10f364dfc53ba2cc3958abf6ee6d' => 
    array (
      0 => './templates/index.tpl',
      1 => 1411673871,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '183552732153f78e9e02d2d7-29287257',
  'function' => 
  array (
  ),
  'version' => 'Smarty-3.1.14',
  'unifunc' => 'content_53f78e9e0d5373_38329930',
  'has_nocache_code' => false,
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_53f78e9e0d5373_38329930')) {function content_53f78e9e0d5373_38329930($_smarty_tpl) {?><?php echo $_smarty_tpl->getSubTemplate ("header.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, null, null, array('title'=>'foo'), 0);?>


 <div class="container">
  <h1>Sistema de Viviendas</h1>
  <a href="index.php?action=listarPersonas" >Listar Personas</a>
  <a href="documentation/output/index.html" >Documentacion</a>
</div>

<?php echo $_smarty_tpl->getSubTemplate ("footer.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, null, null, array(), 0);?>





<?php }} ?>
